<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>property.guru</groupId>
	<artifactId>Assigment</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>

		<testSourceDirectory>src/test/java/</testSourceDirectory>

		<plugins>

			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>cucumber-jvm-example</projectName>
							<outputDirectory>${basedir}/target/cucumber-html-reports/${buildNumber}</outputDirectory>
							<cucumberOutput>${basedir}/target/Cucumber-report/cucumber.json</cucumberOutput>
							<enableFlashCharts>true</enableFlashCharts>

						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>

				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<forkCount>3</forkCount>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>

			</plugin>
			<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
				<artifactId>maven-timestamp-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<propertyName>buildNumber</propertyName>
					<timestampPattern>yyyyMMdd_HHmm</timestampPattern>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>

						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>1.2.5</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>1.2.5</version>

			<scope>test</scope>

		</dependency>




		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>

			<scope>test</scope>

		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.3</version>
		</dependency>


	</dependencies>

</project>