# TestRepo

./: README.md
Assigment/: pom.xml
Assigment/reports/test-report/: report.js
Assigment/src/test/java/pages/: HomePage.java  RentPage.java  SalePage.java
Assigment/src/test/java/testcases/: Results.java  Runner.java  StepDefintions.java
Assigment/src/test/java/tsUtilities/: SeleniumUtils.java
Assigment/src/test/resources/: Sample.feature
